# factorial_test_mvn

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-sonarcloud-java.yml  main_factorial-recursivo-grupo.yml  main_fastest123.yml  maven.yml  static-analysis.yml
PR/: enlaces.md
Test/:  FactorialRecursivoTest.java  FactorialRecursivoTest.java
Test/ Test/: FactorialRecursivoTest.java
Test/com/grupo/: RunCucumberTest.java
docs/: defects.csv  enlaces.md
src/: FactorialRecursivo.java
src/main/java/com/example/: FactorialRecursivo.java
src/main/java/com/grupo/: FactorialApplication.java  FactorialController.java  FactorialRecursivo.java
src/main/java/com/grupo/errors/: ErrorMessages.java
src/test/java/com/grupo/: FactorialRecursivoTest.java  RunCucumberTest.java
src/test/java/com/grupo/steps/: AppSteps.java
src/test/resources/features/: Gestion_unificada_errores.feature  validacion_entradas.feature
src/test_backup/resources/features/: autenticacion.feature  calculo_factorial.feature  tareas_alta.feature  tareas_listado.feature
